nt fnd_pin_num[] = {4, 5, 6, 7, 8, 9}; // 배터리 세그먼트 핀번호

int battery_segment[6][6] = { // 배터리 세그먼트 입력 배열
  {1, 1, 1, 1, 1, 0},
  {0, 1, 1, 1, 1, 1},
  {0, 0, 1, 1, 1, 1},
  {0, 0, 0, 1, 1, 1},
  {0, 0, 0, 0, 1, 1},
  {0, 0, 0, 0, 0, 1},
};


int analogInput = 0;
float vout = 0.0;
float vin = 0.0;
float R1 = 100000.0; // resistance of R1 (100K) -see text!
float R2 = 10000.0; // resistance of R2 (10K) - see text!
int value = 0;

float volt_value = 0;

void setup() {
  pinMode(analogInput, INPUT);
  for (int i = 4; i < 10; i++) {
    pinMode(i, OUTPUT);
  };
  pinMode(10, INPUT);
}

void loop() {
  // 입력 전압 측정
  value = analogRead(analogInput);
  vout = (value * 5.0) / 1024.0;
  vin = vout / (R2 / (R1 + R2));

  if (4.0 < vin && digitalRead(10) == 1) { // 6V 건전지 계산후 표시 부분
    volt_value = ((vin - 4.0) / 0.33);
  } else if (6.0 < vin && digitalRead(10) == 0) { // 9V 건전지 계산후 표시 부분
    volt_value = ((int(vin) - 6.0) / 0.5);
  }
  else if ( 3.0 < vin && vin <= 4.0 && digitalRead(10) == 1) {
    volt_value = 2;
  }
  else if ( 5.0 < vin && vin <= 6.0 && digitalRead(10) == 0) {
    volt_value = 2;
  } else if (vin <= 3.0 && digitalRead(10) == 1) {
    volt_value = 1;
  }
  else if (vin <= 5.0 && digitalRead(10) == 0) {
    volt_value = 1;
  }
  Serial.print("INTPUT V = ");
  Serial.println(vin);
  Serial.println(volt_value);
  for (int fnd_pin = 0; fnd_pin < 6; fnd_pin++) {
    digitalWrite(fnd_pin_num[fnd_pin], battery_segment[(int)volt_value - 1][fnd_pin]); //세그먼트 표시 부분
  };
  delay(500);
  volt_value = 0;
}
