<?xml version="1.0" ?>
<robot name="nyangachi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find nyangachi)/urdf/materials.xacro" />
  <!-- <xacro:include filename="$(find nyangachi)/urdf/m2wr.gazebo" /> -->
  <xacro:include filename="$(find nyangachi)/urdf/macros.xacro" />

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
            <box size="0.5 0.3 0.08"/>
        </geometry>
        <material name="red">   
            <color rgba="1 0 0 1"/>
        </material> 
    </visual>

    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>

  </link>

    <xacro:joint_chassis_thigh name="joint_fr_thigh" child="link_fr_thigh" origin_xyz="0.3 0.15 0.04" />
    <xacro:link_thigh name="link_fr_thigh" />
    <!-- <xacro:joint_thigh_forearm name="joint_fr_forearm" child="link_fr_forearm" parent="link_fr_thigh" origin_xyz="0 0 0.3" />
    <xacro:link_forearm name="link_fr_forearm" /> -->

    <xacro:joint_chassis_thigh name="joint_fl_thigh" child="link_fl_thigh" origin_xyz="0.3 -0.15 0.04" />
    <xacro:link_thigh name="link_fl_thigh" />
    <!-- <xacro:joint_thigh_forearm name="joint_fl_forearm" child="link_fl_forearm" parent="link_fl_thigh" origin_xyz="0 0 0.3" />
    <xacro:link_forearm name="link_fl_forearm" /> -->

    <xacro:joint_chassis_thigh name="joint_br_thigh" child="link_br_thigh" origin_xyz="-0.3 -0.15 0.04" />
    <xacro:link_thigh name="link_br_thigh" />
    <!-- <xacro:joint_thigh_forearm name="joint_br_forearm" child="link_br_forearm" parent="link_br_thigh" origin_xyz="0 0 0.3" />
    <xacro:link_forearm name="link_br_forearm" /> -->

    <xacro:joint_chassis_thigh name="joint_bl_thigh" child="link_bl_thigh" origin_xyz="-0.3 -0.15 0.04" />
    <xacro:link_thigh name="link_bl_thigh" />
    <!-- <xacro:joint_thigh_forearm name="joint_bl_forearm" child="link_bl_forearm" parent="link_bl_thigh" origin_xyz="0 0 0.3" />
    <xacro:link_forearm name="link_bl_forearm" /> -->

</robot>